Final_Project/Final_Project/Visual/New_Project.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Final_Project.Visual.New_Project">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>

		<StackLayout Grid.Row="1">
			<Label BackgroundColor="AliceBlue"  TextColor="Black" FontSize = "20" Text="Project name." FontAttributes="Italic" />
			<Entry x:Name="Project_Name" Placeholder="Name Your Project!"/>
			<Label BackgroundColor="AliceBlue"  TextColor="Black" FontSize = "20" Text="Description Name" FontAttributes="Italic" />
			<Entry x:Name="Project_Description" Placeholder="Give a description!"/>
		</StackLayout>
		<StackLayout Grid.Row="2">
			<ContentView x:Name="overlay"
               AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
               AbsoluteLayout.LayoutFlags="All"
               IsVisible="False"
               BackgroundColor="#C0808080"
               Padding="10, 0">
				<!-- Overlay -->

			<StackLayout Orientation="Vertical"
				 BackgroundColor="White"
				 HeightRequest="300"
				 WidthRequest="300"
				 HorizontalOptions="Center"
				 VerticalOptions="Start"
				 Margin="0,20,0,0" >

				<Label BackgroundColor="AliceBlue"
				 FontSize="18"
				 TextColor="Black"
				 HorizontalOptions="Fill"
				 Text="Add a Task" />

				<Entry x:Name="Name"
				 Placeholder="Give it a Name!"
				 TextColor="Black"
				 VerticalOptions="CenterAndExpand"
				 HorizontalOptions="Center"
				 WidthRequest="250" 
				 BackgroundColor ="AliceBlue"/>

				<Entry x:Name="Decription"
				 Placeholder="What's about?"
				 TextColor="Black"
				 VerticalOptions="CenterAndExpand"
				 HorizontalOptions="Center"
				 WidthRequest="250"
				 BackgroundColor ="AliceBlue"/>

				<Entry x:Name="Estimation"
				 Placeholder="How long would it take?"
				 TextColor="Black"
				 VerticalOptions="CenterAndExpand"
				 HorizontalOptions="Center"
				 WidthRequest="250"
				 BackgroundColor ="AliceBlue"/>

				<StackLayout Orientation="Horizontal"
				HorizontalOptions="Center">
					<Button Text="Cancel"
					VerticalOptions="CenterAndExpand"
					HorizontalOptions="Center"
					Clicked="OnCancelButtonClicked" FontAttributes="Italic" FontSize="20" BackgroundColor="AliceBlue"/>

					<Button Text="OK"
					VerticalOptions="CenterAndExpand"
					HorizontalOptions="Center"
					Clicked="OnOKButtonClicked" FontAttributes="Italic" FontSize="20" BackgroundColor="AliceBlue"/>
				</StackLayout>
			</StackLayout>
			</ContentView>
			<ListView x:Name="Tasks_List" SeparatorColor="Black" BackgroundColor="AliceBlue" RowHeight="50">
			</ListView>
			<StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand">
				<StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
					<Button x:Name="New_Tasks" Clicked="Button_Click" Text="Add a Task!" FontAttributes="Italic" FontSize="20" BackgroundColor="AliceBlue"></Button>
				</StackLayout>
				<StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
					<Button x:Name="Create_Project" Clicked="Done_Click" Text="Done!" FontAttributes="Italic" FontSize="20" BackgroundColor="AliceBlue"></Button>
				</StackLayout>
			</StackLayout>
		</StackLayout>
	</Grid>
</ContentPage>