Final_Project/Final_Project/Visual/View_Sessions.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Final_Project.Visual.View_Sessions">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>
		<StackLayout Grid.Row="1">
			<ContentView x:Name="overlay"
               AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
               AbsoluteLayout.LayoutFlags="All"
               IsVisible="False"
               BackgroundColor="#C0808080"
               Padding="10, 0">
				<!-- Overlay -->

				<StackLayout Orientation="Vertical"
				 BackgroundColor="White"
				 HeightRequest="300"
				 WidthRequest="300"
				 HorizontalOptions="Center"
				 VerticalOptions="Start"
				 Margin="0,20,0,0" >

					<Label x:Name="start"
				 BackgroundColor="AliceBlue"
				 FontSize="18"
				 TextColor="Black"
				 HorizontalOptions="Fill"
				 Text="" />

					<Label x:Name="end"
				 BackgroundColor="AliceBlue"
				 FontSize="18"
				 TextColor="Black"
				 HorizontalOptions="Fill"
				 Text="" />

					<Label x:Name="taskName"
				 BackgroundColor="AliceBlue"
				 FontSize="18"
				 TextColor="Black"
				 HorizontalOptions="Fill"
				 Text="Task: " />

					<Label x:Name="Spend"
				 BackgroundColor="AliceBlue"
				 FontSize="18"
				 TextColor="Black"
				 HorizontalOptions="Fill"
				 Text="Time Spend: " />

					<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
						<Button Text="Cancel"
						VerticalOptions="CenterAndExpand"
						HorizontalOptions="Center"
						Clicked="OnCancelButtonClicked" FontAttributes="Italic" FontSize="20" BackgroundColor="AliceBlue"/>
					</StackLayout>
				</StackLayout>
			</ContentView>
			<ListView x:Name="Session_List" SeparatorColor="Black" BackgroundColor="AliceBlue" RowHeight="50">
			</ListView>
			<Button x:Name="Resume_Session" Clicked="Resume_Click" Text="Back to Session" IsVisible="False" FontAttributes="Italic" FontSize="20" BackgroundColor="AliceBlue"></Button>
		</StackLayout>
	</Grid>
</ContentPage>